{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "client Normal",

            "type": "shell",
            "command": "./exec"
        },
        {
            "label": "client Valgrind",
            "type": "shell",
            "command": "./vexec" 
        },
        {
            "label": "client Helgrind",
            "type": "shell",
            "command": "./hexec"
        }
    ]
}